{
  "name": "wcfff",
  "version": "1.0.2",
  "description": "Batch process videos - add water mark, crop, and convert to specific format with ffmpeg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wcfff": "./index.js",
    "wcfff-init": "./init.js",
    "wcfff-go": "./go.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkliya/wcfff.git"
  },
  "bugs": {
    "url": "https://github.com/hkliya/wcfff/issues"
  },
  "homepage": "https://github.com/hkliya/wcfff#readme",
  "author": "Seaborn Lee",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "get-video-duration": "^0.2.0",
    "sprintf-js": "^1.1.1"
  }
}
